<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>换脸效果</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .wrapper_w {
        background-color: red;
      }
      .wrapper_h {
        position: relative;
      }
      .facepart {
        position: absolute;
        width: 100%;
        overflow: hidden;
      }
      .pos_rel {
        position: relative;
      }
      .facepart img {
        position: absolute;
        width: 100%;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease;
      }
    </style>
  </head>
  <body>
    <div class="wrapper_w">
      <div class="wrapper_h">
        <div class="facepart" data-part="1">
          <div class="pos_rel"></div>
        </div>
        <div class="facepart" data-part="2">
          <div class="pos_rel"></div>
        </div>
        <div class="facepart" data-part="3">
          <div class="pos_rel"></div>
        </div>
        <div class="facepart" data-part="4" id="observedId">
          <div class="pos_rel"></div>
        </div>
      </div>
    </div>

    <script>
      // const imagesList = [
      //   [
      //     { src: 'https://placehold.co/1096x301?text=Image+1-1', alt: 'face1', dataWidth: 1096, dataHeight: 301 },
      //     { src: 'https://placehold.co/1096x301?text=Image+1-2', alt: 'face1', dataWidth: 1096, dataHeight: 301 },
      //     { src: 'https://placehold.co/1096x301?text=Image+1-3', alt: 'face1', dataWidth: 1096, dataHeight: 301 },
      //   ],
      //   [
      //     { src: 'https://placehold.co/1096x180?text=Image+2-1', alt: 'face2', dataWidth: 1096, dataHeight: 180 },
      //     { src: 'https://placehold.co/1096x180?text=Image+2-2', alt: 'face2', dataWidth: 1096, dataHeight: 180 },
      //     { src: 'https://placehold.co/1096x180?text=Image+2-3', alt: 'face2', dataWidth: 1096, dataHeight: 180 },
      //   ],
      //   [
      //     { src: 'https://placehold.co/1096x180?text=Image+3-1', alt: 'face3', dataWidth: 1096, dataHeight: 180 },
      //     { src: 'https://placehold.co/1096x180?text=Image+3-2', alt: 'face3', dataWidth: 1096, dataHeight: 180 },
      //     { src: 'https://placehold.co/1096x180?text=Image+3-3', alt: 'face3', dataWidth: 1096, dataHeight: 180 },
      //   ],
      //   [
      //     { src: 'https://placehold.co/1096x216?text=Image+4-1', alt: 'face4', dataWidth: 1096, dataHeight: 216 },
      //     { src: 'https://placehold.co/1096x216?text=Image+4-2', alt: 'face4', dataWidth: 1096, dataHeight: 216 },
      //     { src: 'https://placehold.co/1096x216?text=Image+4-3', alt: 'face4', dataWidth: 1096, dataHeight: 216 },
      //   ],
      // ];
      const imagesList = [
        [
          { src: '../assets/images/face1_part1.png', alt: 'face1', dataWidth: 1096, dataHeight: 301 },
          { src: '../assets/images/face2_part1.png', alt: 'face1', dataWidth: 1096, dataHeight: 301 },
        ],
        [
          { src: '../assets/images/face1_part2.png', alt: 'face2', dataWidth: 1096, dataHeight: 180 },
          { src: '../assets/images/face2_part2.png', alt: 'face2', dataWidth: 1096, dataHeight: 180 },
        ],
        [
          { src: '../assets/images/face1_part3.png', alt: 'face3', dataWidth: 1096, dataHeight: 180 },
          { src: '../assets/images/face2_part3.png', alt: 'face3', dataWidth: 1096, dataHeight: 180 },
        ],
        [
          { src: '../assets/images/face1_part4.png', alt: 'face4', dataWidth: 1096, dataHeight: 216 },
          { src: '../assets/images/face2_part4.png', alt: 'face4', dataWidth: 1096, dataHeight: 216 },
        ],
      ];

      const imageIndices = [0, 0, 0, 0];
      let autoSwitch = true;
      const duration = 500;

      // 创建图片列表
      function createImagesList(partIndex) {
        const part = document.querySelector(`.facepart[data-part="${partIndex + 1}"] .pos_rel`);
        const wrapper = document.querySelector('.wrapper_h');
        const wrapperWidth = wrapper.offsetWidth;

        imagesList[partIndex].forEach(({ src, alt, dataWidth, dataHeight }, index) => {
          const ratio = dataHeight / dataWidth;
          const imgHeight = Math.floor(wrapperWidth * ratio);

          const img = document.createElement('img');
          img.src = src;
          img.alt = alt;
          img.style.width = `${Math.floor(wrapperWidth)}px`;
          img.style.height = `${imgHeight}px`;
          img.dataset.width = dataWidth;
          img.dataset.height = dataHeight;
          img.style.top = index === 0 ? '0' : `${imgHeight}px`;
          part.appendChild(img);
        });
      }

      let isChanging = false; // 锁变量，初始状态为 false

      // 切换图片
      function changeImage(partIndex) {
        if (isChanging) return;
        isChanging = true;

        // 获取当前部分中的所有图片元素
        const partImgs = document.querySelectorAll(`.facepart[data-part="${partIndex + 1}"] img`);

        // 更新当前图片的索引，循环切换图片
        imageIndices[partIndex] = (imageIndices[partIndex] + 1) % partImgs.length;

        // 获取新的当前图片
        const newImg = partImgs[imageIndices[partIndex]];

        // 遍历当前部分的所有图片元素
        for (let i = 0; i < partImgs.length; i++) {
          if (i === imageIndices[partIndex]) {
            // 如果是当前图片，将其位置设为0（显示在视口中）
            partImgs[i].style.top = '0px';
            partImgs[i].style.zIndex = '1';
          } else {
            if (imageIndices[partIndex] === 0 && i === partImgs.length - 1) {
              // 如果是最后一张图片且当前索引为0，将其位置设为视口下方，并在动画结束时移动到视口下方
              // NOTE: zIndex不要设置为''，快速点击时会闪烁
              partImgs[i].style.zIndex = '0'; // 清除 z-index
            }
            // 将非当前图片移到视口下方
            setTimeout(() => {
              partImgs[i].style.top = `${Math.floor(newImg.offsetHeight)}px`;
            }, duration); // 延迟500ms，确保新图覆盖上去之后再移动非当前图片
          }
        }

        // 解除锁，表示切换操作完成
        setTimeout(() => {
          isChanging = false;
        }, duration); // 延迟 duration ms，与动画持续时间一致
      }

      // 自动切换图片
      function autoChangeImage(index) {
        if (index < 0) {
          autoSwitch = false;
          return;
        }

        changeImage(index);
        setTimeout(() => autoChangeImage(index - 1), duration);
      }

      // 更新面部部分的样式
      function updateFaceParts() {
        const wrapper = document.querySelector('.wrapper_h');
        const wrapperWidth = wrapper.offsetWidth;
        let accumulatedHeight = 0;

        setTimeout(() => {
          document.querySelectorAll('.facepart').forEach((part) => {
            const imgs = part.querySelectorAll('img');
            const imgWidth = imgs[0].dataset.width;
            const imgHeight = imgs[0].dataset.height;
            const ratio = imgHeight / imgWidth;

            const partHeight = Math.floor(wrapperWidth * ratio);
            part.style.height = `${partHeight}px`;
            part.style.top = `${accumulatedHeight}px`;

            imgs.forEach((img) => {
              img.style.width = `${Math.floor(wrapperWidth)}px`;
              img.style.height = `${partHeight}px`;
            });

            accumulatedHeight += partHeight;
          });
        }, 300);
      }

      document.querySelectorAll('.facepart').forEach((part, index) => {
        createImagesList(index);
        part.addEventListener('click', () => {
          if (!autoSwitch) {
            changeImage(index);
          }
        });
      });

      window.addEventListener('resize', updateFaceParts);
      document.addEventListener('DOMContentLoaded', () => {
        updateFaceParts();

        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              setTimeout(() => autoChangeImage(imagesList.length - 1), 1000);
              observer.unobserve(entry.target);
            }
          });
        });

        observer.observe(document.getElementById('observedId'));
      });
    </script>
  </body>
</html>
